apply plugin: 'java'

group 'com.space.common'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'

	runtime 'ch.qos.logback:logback-classic:1.1.7'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'org.mockito:mockito-core:2.2.5'
}
