apply plugin: 'java'
apply plugin: 'application'

group 'com.space.server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.space.server.web.SpaceStarterWeb"

repositories {
	jcenter()
}

dependencies {
	compile project(':space-common')

	compile 'com.sparkjava:spark-core:2.5'
	compile 'com.google.code.gson:gson:2.7'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'org.mockito:mockito-core:2.2.5'
}

task fatJar(type: Jar) {
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

build.finalizedBy(fatJar)
